{
  "name": "effect-reconciler",
  "version": "0.1.0",
  "description": "State-reconciled keyed Effect lifetimes",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit",
    "lint": "effect-tsgo diagnostics --project tsconfig.json --format pretty",
    "bench": "vitest run --config bench/vitest.config.ts",
    "example:metrics": "node examples/foldkit/metrics.mjs",
    "example:migration-metrics": "node examples/foldkit-migration/metrics.mjs",
    "test": "vitest run",
    "prepare": "effect-tsgo patch --typescript --no-oxlint"
  },
  "peerDependencies": {
    "effect": "^4.0.0-rc.112"
  },
  "devDependencies": {
    "@effect/tsgo": "0.38.0",
    "@effect/vitest": "^4.0.0-rc.112",
    "@types/node": "^26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "effect": "^4.0.0-rc.112",
    "foldkit": "0.154.0",
    "jsdom": "30.0.1",
    "lit": "3.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "solid-js": "2.0.0-rc.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
