{
  "$schema": "./node_modules/@effect/tsgo/schema.json",
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  },
  "include": ["src", "test", "examples", "bench"]
}
